
C:/Users/dermark1/ECE243/Lab3/Part3/part3.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
/* Program that finds the largest number in a list of integers	*/

            .text                   // executable code follows
            .global _start                  
_start:                             
            MOV     R4, #RESULT     // R4 points to result location
   0:	e3a0403c 	mov	r4, #60	; 0x3c
            LDR     R2, [R4, #4]    // R0 holds the number of elements in the list
   4:	e5942004 	ldr	r2, [r4, #4]
            MOV     R1, #NUMBERS    // R1 points to the start of the list
   8:	e3a01044 	mov	r1, #68	; 0x44
            BL      LARGE           
   c:	eb000001 	bl	18 <LARGE>
            STR     R0, [R4]        // R0 holds the subroutine return value
  10:	e5840000 	str	r0, [r4]

00000014 <END>:

END:        B       END             
  14:	eafffffe 	b	14 <END>

00000018 <LARGE>:
 * Parameters: R0 has the number of elements in the lisst
 *             R1 has the address of the start of the list
 * Returns: R0 returns the largest item in the list
 */
LARGE:      
			CMP		R2, #0
  18:	e3520000 	cmp	r2, #0
			MOVEQ   PC, LR
  1c:	01a0f00e 	moveq	pc, lr
			SUBS	R2, #1
  20:	e2522001 	subs	r2, r2, #1
			LDR 	R3, [R1]		//Loads number r1 is pointed to
  24:	e5913000 	ldr	r3, [r1]
			ADD     R1, #4			//increments to next number
  28:	e2811004 	add	r1, r1, #4
			CMP		R0, R3
  2c:	e1500003 	cmp	r0, r3
			BGE		LARGE
  30:	aafffff8 	bge	18 <LARGE>
			MOV		R0, R3
  34:	e1a00003 	mov	r0, r3
			B		LARGE
  38:	eafffff6 	b	18 <LARGE>

0000003c <RESULT>:
  3c:	00000000 	.word	0x00000000

00000040 <N>:
  40:	00000009 	.word	0x00000009

00000044 <NUMBERS>:
  44:	00000004 	.word	0x00000004
  48:	00000005 	.word	0x00000005
  4c:	00000003 	.word	0x00000003
  50:	00000006 	.word	0x00000006
  54:	00000001 	.word	0x00000001
  58:	00000008 	.word	0x00000008
  5c:	00000002 	.word	0x00000002
  60:	0000000a 	.word	0x0000000a
  64:	0000000b 	.word	0x0000000b
